events { }

http {

  server {
    listen 80;

    
    location / {
        proxy_pass http://cf-rating-service-front-deployment.default.svc.cluster.local:80;
    }
    location /ratings {
        proxy_pass http://cf-rating-service-deployment.default.svc.cluster.local:8080/ratings;
    }
  }
}