spring.application.name=config-service
server.port: 8888
spring.profiles.active=vault
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.host=vault.default.svc.cluster.local