spring.application.name = cf-rating-service
spring.config.import = optional:configserver:http://config-service-deployment.default.svc.cluster.local:8888
spring.cloud.config.token = ${VAULT_TOKEN}
spring.data.mongodb.database=cf-rating
logging.file.path=/var/log
